@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

body{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: #080808;
    color: white;
    font-family: "Manrope", sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}

body::-webkit-scrollbar{
    width: 10px;
    background-color: black;
}
body::-webkit-scrollbar-thumb{
    width: 100%;
    background: #1D1D1D;
}

@media screen and (max-width:768px) {
    nav,.profiles,.sidebar,.overview header>p{
        display: none;
    }
    .resNavbar{
        display: flex;
        height: 5vh;
    }
    .resSidebar{
        display: flex;
    }
    header{
        top: unset;
        height: auto;
        width: 100%;
        justify-content: center;
        font-size: 0.5rem;
        overflow: hidden;
    }
    header li{
        border: none;
    }
    header li:first-child{
        border-bottom: 2px solid white;
    }
    header li:hover{
        border-bottom: 2px solid white;
    }
    .homeL{
        width: 100%;
        height: 15vh;
        position: fixed;
        z-index: 100;
    }
    .homeR{
        position: relative;
        top: 3.75rem;
        width: 100%;
    }
    .overview header{
        width: 100%;
    }
    .overview h2{
        font-size: 2rem;
    }
    .overview h6{
        font-size: 1rem;
    }
    .overview p{
        font-size: 0.4rem;
    }
    .overviewCont>h2{
        font-size: 4vw;
    }
    .overviewCont>div{
        padding: 1rem;
    }
    .overviewIcons img{
        width: 4vw;
        height: 4vh;
        object-fit: contain;
    }
    .overviewB{
        flex-direction: column;
    }
    .overviewBCont{
        width: 100%;
    }
}

@media screen and (max-width:425px) {
    .resSidebar{
        font-size: 1.6rem;
    }
    .resSidebar p{
        font-size: 0.5rem;
    }
    .overviewTCont{
        width: 100%;
        flex-direction: column;
        align-items: start;
    }
    .overviewTCont>div{
        margin: 1rem 0;
    }
    .overviewTCont>div>h4{  
        font-size: 5vw;
        justify-content: start;
        gap: 1rem;
    }
    .overviewTCont>div>p{
        font-size: 3vw;
    }
    .overviewB{
        width: 100%;
    }
    .overviewBCont{
        padding: 1rem;
    }
    .overviewBCont>div>p{
        display: none;
    }
}